<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplest Loader</title>
    <style>
        .loading-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
}

.loading-animation::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  border-radius: 50%;
  border: 6px solid #333;
  border-top-color: #fff;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* .hidden {
  display: none;
} */

    </style>
</head>

<body>
    <div class="loading-animation"></div>
<script>
    window.addEventListener('load', function() {
  var loader = document.querySelector('.loading-animation');
  loader.classList.add('hidden');
});

</script>
</body>
</html>
